set iso2 /
   AU     "Australia"
   CX     "Christmas Island"
   CC     "Cocos (Keeling) Islands"
   HM     "Heard Island and McDonald Islands"
   NF     "Norfolk Island"
   NZ     "New Zealand"
   AS     "American Samoa"
   CK     "Cook Islands"
   FJ     "Fiji"
   PF     "French Polynesia"
   GU     "Guam"
   KI     "Kiribati"
   MH     "Marshall Islands"
   FM     "Micronesia, Federated States of"
   NR     "Nauru"
   NC     "New Caledonia"
   MP     "Northern Mariana Islands"
   NU     "Niue"
   PW     "Palau"
   PG     "Papua New Guinea"
   PN     "Pitcairn"
   WS     "Samoa"
   SB     "Solomon Islands"
   TK     "Tokelau"
   TO     "Tonga"
   TV     "Tuvalu"
   UM     "United States Minor Outlying Islands"
   VU     "Vanuatu"
   WF     "Wallis and Futuna"
   CN     "China"
   HK     "Hong Kong"
   JP     "Japan"
   KR     "Korea, Republic of"
   MN     "Mongolia"
   TW     "Taiwan, Province of China"
   MO     "Macao"
   KP     "Korea, Democratic People's Republic of"
   BN     "Brunei Darussalam"
   KH     "Cambodia"
   ID     "Indonesia"
   LA     "Lao People's Democratic Republic"
   MY     "Malaysia"
   PH     "Philippines"
   SG     "Singapore"
   TH     "Thailand"
   VN     "Viet Nam"
   MM     "Myanmar"
   TL     "Timor-Leste"
   BD     "Bangladesh"
   IN     "India"
   NP     "Nepal"
   PK     "Pakistan"
   LK     "Sri Lanka"
   AF     "Afghanistan"
   BT     "Bhutan"
   MV     "Maldives"
   CA     "Canada"
   US     "United States"
   MX     "Mexico"
   BM     "Bermuda"
   GL     "Greenland"
   PM     "Saint Pierre and Miquelon"
   AR     "Argentina"
   BO     "Bolivia, Plurinational State of"
   BR     "Brazil"
   CL     "Chile"
   CO     "Colombia"
   EC     "Ecuador"
   PY     "Paraguay"
   PE     "Peru"
   UY     "Uruguay"
   VE     "Venezuela, Bolivarian Republic of"
   FK     "Falkland Islands (Malvinas)"
   GF     "French Guiana"
   GS     "South Georgia and the South Sandwich Islands"
   GY     "Guyana"
   SR     "Suriname"
   CR     "Costa Rica"
   GT     "Guatemala"
   HN     "Honduras"
   NI     "Nicaragua"
   PA     "Panama"
   SV     "El Salvador"
   BZ     "Belize"
   DO     "Dominican Republic"
   JM     "Jamaica"
   PR     "Puerto Rico"
   TT     "Trinidad and Tobago"
   AI     "Anguilla"
   AG     "Antigua and Barbuda"
   AW     "Aruba"
   BS     "Bahamas"
   BB     "Barbados"
   BQ     "Bonaire, Sint Eustatius and Saba"
   KY     "Cayman Islands"
   CU     "Cuba"
   CW     "Curacao"
   DM     "Dominica"
   GD     "Grenada"
   HT     "Haiti"
   MS     "Montserrat"
   AN     "Netherlands Antilles"
   BL     "Saint Barthelemy"
   KN     "Saint Kitts and Nevis"
   LC     "Saint Lucia"
   MF     "Saint Martin (French part)"
   VC     "Saint Vincent and the Grenadines"
   SX     "Sint Maarten (Dutch part)"
   TC     "Turks and Caicos Islands"
   VG     "Virgin Islands, British"
   VI     "Virgin Islands, U.S."
   AT     "Austria"
   BE     "Belgium"
   CY     "Cyprus"
   CZ     "Czech Republic"
   CS     "Czechoslovakia"
   DK     "Denmark"
   EE     "Estonia"
   FI     "Finland"
   AX     "Aland Islands"
   FR     "France"
   MQ     "Martinique"
   GP     "Guadeloupe"
   DE     "Germany"
   DD     "German Democratic Republic"
   GR     "Greece"
   HU     "Hungary"
   IE     "Ireland"
   IT     "Italy"
   LV     "Latvia"
   LT     "Lithuania"
   LU     "Luxembourg"
   MT     "Malta"
   NL     "Netherlands"
   PL     "Poland"
   PT     "Portugal"
   SK     "Slovakia"
   SI     "Slovenia"
   ES     "Spain"
   SE     "Sweden"
   GB     "United Kingdom"
   JG      "Channel Islands"
   IM     "Isle of Man"
   CH     "Switzerland"
   NO     "Norway"
   SJ     "Svalbard and Jan Mayen"
   IS     "Iceland"
   LI     "Liechtenstein"
   AL     "Albania"
   BG     "Bulgaria"
   BY     "Belarus"
   HR     "Croatia"
   XK     "Kosovo"
   RO     "Romania"
   RU     "Russian Federation"
   UA     "Ukraine"
   MD     "Moldova, Republic of"
   AD     "Andorra"
   BA     "Bosnia and Herzegovina"
   FO     "Faroe Islands"
   GI     "Gibraltar"
   GG     "Guernsey"
   VA     "Holy See (Vatican City State)"
   JE     "Jersey"
   MK     "Macedonia, the former Yugoslav Republic of"
   MC     "Monaco"
   ME     "Montenegro"
   SM     "San Marino"
   RS     "Serbia"
   YU     "Yugoslavia"
   KZ     "Kazakhstan"
   KG     "Kyrgyzstan"
   TJ     "Tajikistan"
   TM     "Turkmenistan"
   UZ     "Uzbekistan"
   AM     "Armenia"
   AZ     "Azerbaijan"
   GE     "Georgia"
   BH     "Bahrain"
   IR     "Iran, Islamic Republic of"
   IL     "Israel"
   JO     "Jordan"
   KW     "Kuwait"
   OM     "Oman"
   QA     "Qatar"
   SA     "Saudi Arabia"
   TR     "Turkey"
   AE     "United Arab Emirates"
   IQ     "Iraq"
   LB     "Lebanon"
   PS     "Palestine, State of"
   SY     "Syrian Arab Republic"
   YE     "Yemen"
   YD     "Yemen People's Republic"
   EG     "Egypt"
   MA     "Morocco"
   TN     "Tunisia"
   DZ     "Algeria"
   LY     "Libya"
   EH     "Western Sahara"
   BJ     "Benin"
   BF     "Burkina Faso"
   CM     "Cameroon"
   CI     "Cote d'Ivoire"
   GH     "Ghana"
   GN     "Guinea"
   NG     "Nigeria"
   SN     "Senegal"
   TG     "Togo"
   CV     "Cabo Verde"
   GM     "Gambia"
   GW     "Guinea-Bissau"
   LR     "Liberia"
   ML     "Mali"
   MR     "Mauritania"
   NE     "Niger"
   SH     "Saint Helena, Ascension and Tristan da Cunha"
   SL     "Sierra Leone"
   CF     "Central African Republic"
   TD     "Chad"
   CG     "Congo"
   GQ     "Equatorial Guinea"
   GA     "Gabon"
   ST     "Sao Tome and Principe"
   AO     "Angola"
   CD     "Congo, the Democratic Republic of the"
   ET     "Ethiopia"
   KE     "Kenya"
   MG     "Madagascar"
   MW     "Malawi"
   MU     "Mauritius"
   MZ     "Mozambique"
   TZ     "Tanzania, United Republic of"
   RW     "Rwanda"
   UG     "Uganda"
   ZM     "Zambia"
   ZW     "Zimbabwe"
   BI     "Burundi"
   KM     "Comoros"
   DJ     "Djibouti"
   ER     "Eritrea"
   YT     "Mayotte"
   RE     "Reunion"
   SC     "Seychelles"
   SO     "Somalia"
   SD     "Sudan"
   SS     "South Sudan"
   BW     "Botswana"
   NA     "Namibia"
   ZA     "South Africa"
   LS     "Lesotho"
   SZ     "Swaziland"
   AQ     "Antarctica"
   BV     "Bouvet Island"
   IO     "British Indian Ocean Territory"
   TF     "French Southern Territories"
/ ;

set iso3 /
   AUS     "Australia"
   CXR     "Christmas Island"
   CCK     "Cocos (Keeling) Islands"
   HMD     "Heard Island and McDonald Islands"
   NFK     "Norfolk Island"
   NZL     "New Zealand"
   ASM     "American Samoa"
   COK     "Cook Islands"
   FJI     "Fiji"
   PYF     "French Polynesia"
   GUM     "Guam"
   KIR     "Kiribati"
   MHL     "Marshall Islands"
   FSM     "Micronesia, Federated States of"
   NRU     "Nauru"
   NCL     "New Caledonia"
   MNP     "Northern Mariana Islands"
   NIU     "Niue"
   PLW     "Palau"
   PNG     "Papua New Guinea"
   PCN     "Pitcairn"
   WSM     "Samoa"
   SLB     "Solomon Islands"
   TKL     "Tokelau"
   TON     "Tonga"
   TUV     "Tuvalu"
   UMI     "United States Minor Outlying Islands"
   VUT     "Vanuatu"
   WLF     "Wallis and Futuna"
   CHN     "China"
   HKG     "Hong Kong"
   JPN     "Japan"
   KOR     "Korea, Republic of"
   MNG     "Mongolia"
   TWN     "Taiwan, Province of China"
   MAC     "Macao"
   PRK     "Korea, Democratic People's Republic of"
   BRN     "Brunei Darussalam"
   KHM     "Cambodia"
   IDN     "Indonesia"
   LAO     "Lao People's Democratic Republic"
   MYS     "Malaysia"
   PHL     "Philippines"
   SGP     "Singapore"
   THA     "Thailand"
   VNM     "Viet Nam"
   MMR     "Myanmar"
   TLS     "Timor-Leste"
   BGD     "Bangladesh"
   IND     "India"
   NPL     "Nepal"
   PAK     "Pakistan"
   LKA     "Sri Lanka"
   AFG     "Afghanistan"
   BTN     "Bhutan"
   MDV     "Maldives"
   CAN     "Canada"
   USA     "United States"
   MEX     "Mexico"
   BMU     "Bermuda"
   GRL     "Greenland"
   SPM     "Saint Pierre and Miquelon"
   ARG     "Argentina"
   BOL     "Bolivia, Plurinational State of"
   BRA     "Brazil"
   CHL     "Chile"
   COL     "Colombia"
   ECU     "Ecuador"
   PRY     "Paraguay"
   PER     "Peru"
   URY     "Uruguay"
   VEN     "Venezuela, Bolivarian Republic of"
   FLK     "Falkland Islands (Malvinas)"
   GUF     "French Guiana"
   SGS     "South Georgia and the South Sandwich Islands"
   GUY     "Guyana"
   SUR     "Suriname"
   CRI     "Costa Rica"
   GTM     "Guatemala"
   HND     "Honduras"
   NIC     "Nicaragua"
   PAN     "Panama"
   SLV     "El Salvador"
   BLZ     "Belize"
   DOM     "Dominican Republic"
   JAM     "Jamaica"
   PRI     "Puerto Rico"
   TTO     "Trinidad and Tobago"
   AIA     "Anguilla"
   ATG     "Antigua and Barbuda"
   ABW     "Aruba"
   BHS     "Bahamas"
   BRB     "Barbados"
   BES     "Bonaire, Sint Eustatius and Saba"
   CYM     "Cayman Islands"
   CUB     "Cuba"
   CUW     "Curacao"
   DMA     "Dominica"
   GRD     "Grenada"
   HTI     "Haiti"
   MSR     "Montserrat"
   ANT     "Netherlands Antilles"
   BLM     "Saint Barthelemy"
   KNA     "Saint Kitts and Nevis"
   LCA     "Saint Lucia"
   MAF     "Saint Martin (French part)"
   VCT     "Saint Vincent and the Grenadines"
   SXM     "Sint Maarten (Dutch part)"
   TCA     "Turks and Caicos Islands"
   VGB     "Virgin Islands, British"
   VIR     "Virgin Islands, U.S."
   AUT     "Austria"
   BEL     "Belgium"
   CYP     "Cyprus"
   CZE     "Czech Republic"
   CSK     "Czechoslovakia"
   DNK     "Denmark"
   EST     "Estonia"
   FIN     "Finland"
   ALA     "Aland Islands"
   FRA     "France"
   MTQ     "Martinique"
   GLP     "Guadeloupe"
   DEU     "Germany"
   DDR     "German Democratic Republic"
   GRC     "Greece"
   HUN     "Hungary"
   IRL     "Ireland"
   ITA     "Italy"
   LVA     "Latvia"
   LTU     "Lithuania"
   LUX     "Luxembourg"
   MLT     "Malta"
   NLD     "Netherlands"
   POL     "Poland"
   PRT     "Portugal"
   SVK     "Slovakia"
   SVN     "Slovenia"
   ESP     "Spain"
   SWE     "Sweden"
   GBR     "United Kingdom"
   JGY     "Channel Islands"
   IMN     "Isle of Man"
   CHE     "Switzerland"
   NOR     "Norway"
   SJM     "Svalbard and Jan Mayen"
   ISL     "Iceland"
   LIE     "Liechtenstein"
   ALB     "Albania"
   BGR     "Bulgaria"
   BLR     "Belarus"
   HRV     "Croatia"
   KOS     "Kosovo"
   ROU     "Romania"
   RUS     "Russian Federation"
   UKR     "Ukraine"
   MDA     "Moldova, Republic of"
   AND     "Andorra"
   BIH     "Bosnia and Herzegovina"
   FRO     "Faroe Islands"
   GIB     "Gibraltar"
   GGY     "Guernsey"
   VAT     "Holy See (Vatican City State)"
   JEY     "Jersey"
   MKD     "Macedonia, the former Yugoslav Republic of"
   MCO     "Monaco"
   MNE     "Montenegro"
   SMR     "San Marino"
   SRB     "Serbia"
   YUG     "Yugoslavia"
   KAZ     "Kazakhstan"
   KGZ     "Kyrgyzstan"
   TJK     "Tajikistan"
   TKM     "Turkmenistan"
   UZB     "Uzbekistan"
   ARM     "Armenia"
   AZE     "Azerbaijan"
   GEO     "Georgia"
   BHR     "Bahrain"
   IRN     "Iran, Islamic Republic of"
   ISR     "Israel"
   JOR     "Jordan"
   KWT     "Kuwait"
   OMN     "Oman"
   QAT     "Qatar"
   SAU     "Saudi Arabia"
   TUR     "Turkey"
   ARE     "United Arab Emirates"
   IRQ     "Iraq"
   LBN     "Lebanon"
   PSE     "Palestine, State of"
   SYR     "Syrian Arab Republic"
   YEM     "Yemen"
   YMD     "Yemen People's Republic"
   EGY     "Egypt"
   MAR     "Morocco"
   TUN     "Tunisia"
   DZA     "Algeria"
   LBY     "Libya"
   ESH     "Western Sahara"
   BEN     "Benin"
   BFA     "Burkina Faso"
   CMR     "Cameroon"
   CIV     "Cote d'Ivoire"
   GHA     "Ghana"
   GIN     "Guinea"
   NGA     "Nigeria"
   SEN     "Senegal"
   TGO     "Togo"
   CPV     "Cabo Verde"
   GMB     "Gambia"
   GNB     "Guinea-Bissau"
   LBR     "Liberia"
   MLI     "Mali"
   MRT     "Mauritania"
   NER     "Niger"
   SHN     "Saint Helena, Ascension and Tristan da Cunha"
   SLE     "Sierra Leone"
   CAF     "Central African Republic"
   TCD     "Chad"
   COG     "Congo"
   GNQ     "Equatorial Guinea"
   GAB     "Gabon"
   STP     "Sao Tome and Principe"
   AGO     "Angola"
   COD     "Congo, the Democratic Republic of the"
   ETH     "Ethiopia"
   KEN     "Kenya"
   MDG     "Madagascar"
   MWI     "Malawi"
   MUS     "Mauritius"
   MOZ     "Mozambique"
   TZA     "Tanzania, United Republic of"
   RWA     "Rwanda"
   UGA     "Uganda"
   ZMB     "Zambia"
   ZWE     "Zimbabwe"
   BDI     "Burundi"
   COM     "Comoros"
   DJI     "Djibouti"
   ERI     "Eritrea"
   MYT     "Mayotte"
   REU     "Reunion"
   SYC     "Seychelles"
   SOM     "Somalia"
   SDN     "Sudan"
   SSD     "South Sudan"
   BWA     "Botswana"
   NAM     "Namibia"
   ZAF     "South Africa"
   LSO     "Lesotho"
   SWZ     "Swaziland"
   ATA     "Antarctica"
   BVT     "Bouvet Island"
   IOT     "British Indian Ocean Territory"
   ATF     "French Southern Territories"
/ ;

set mapISO(iso2, iso3) /
   AU.AUS
   CX.CXR
   CC.CCK
   HM.HMD
   NF.NFK
   NZ.NZL
   AS.ASM
   CK.COK
   FJ.FJI
   PF.PYF
   GU.GUM
   KI.KIR
   MH.MHL
   FM.FSM
   NR.NRU
   NC.NCL
   MP.MNP
   NU.NIU
   PW.PLW
   PG.PNG
   PN.PCN
   WS.WSM
   SB.SLB
   TK.TKL
   TO.TON
   TV.TUV
   UM.UMI
   VU.VUT
   WF.WLF
   CN.CHN
   HK.HKG
   JP.JPN
   KR.KOR
   MN.MNG
   TW.TWN
   MO.MAC
   KP.PRK
   BN.BRN
   KH.KHM
   ID.IDN
   LA.LAO
   MY.MYS
   PH.PHL
   SG.SGP
   TH.THA
   VN.VNM
   MM.MMR
   TL.TLS
   BD.BGD
   IN.IND
   NP.NPL
   PK.PAK
   LK.LKA
   AF.AFG
   BT.BTN
   MV.MDV
   CA.CAN
   US.USA
   MX.MEX
   BM.BMU
   GL.GRL
   PM.SPM
   AR.ARG
   BO.BOL
   BR.BRA
   CL.CHL
   CO.COL
   EC.ECU
   PY.PRY
   PE.PER
   UY.URY
   VE.VEN
   FK.FLK
   GF.GUF
   GS.SGS
   GY.GUY
   SR.SUR
   CR.CRI
   GT.GTM
   HN.HND
   NI.NIC
   PA.PAN
   SV.SLV
   BZ.BLZ
   DO.DOM
   JM.JAM
   PR.PRI
   TT.TTO
   AI.AIA
   AG.ATG
   AW.ABW
   BS.BHS
   BB.BRB
   BQ.BES
   KY.CYM
   CU.CUB
   CW.CUW
   DM.DMA
   GD.GRD
   HT.HTI
   MS.MSR
   AN.ANT
   BL.BLM
   KN.KNA
   LC.LCA
   MF.MAF
   VC.VCT
   SX.SXM
   TC.TCA
   VG.VGB
   VI.VIR
   AT.AUT
   BE.BEL
   CY.CYP
   CZ.CZE
   CS.CSK
   DK.DNK
   EE.EST
   FI.FIN
   AX.ALA
   FR.FRA
   MQ.MTQ
   GP.GLP
   DE.DEU
   DD.DDR
   GR.GRC
   HU.HUN
   IE.IRL
   IT.ITA
   LV.LVA
   LT.LTU
   LU.LUX
   MT.MLT
   NL.NLD
   PL.POL
   PT.PRT
   SK.SVK
   SI.SVN
   ES.ESP
   SE.SWE
   GB.GBR
   JG .JGY
   IM.IMN
   CH.CHE
   NO.NOR
   SJ.SJM
   IS.ISL
   LI.LIE
   AL.ALB
   BG.BGR
   BY.BLR
   HR.HRV
   XK.KOS
   RO.ROU
   RU.RUS
   UA.UKR
   MD.MDA
   AD.AND
   BA.BIH
   FO.FRO
   GI.GIB
   GG.GGY
   VA.VAT
   JE.JEY
   MK.MKD
   MC.MCO
   ME.MNE
   SM.SMR
   RS.SRB
   YU.YUG
   KZ.KAZ
   KG.KGZ
   TJ.TJK
   TM.TKM
   UZ.UZB
   AM.ARM
   AZ.AZE
   GE.GEO
   BH.BHR
   IR.IRN
   IL.ISR
   JO.JOR
   KW.KWT
   OM.OMN
   QA.QAT
   SA.SAU
   TR.TUR
   AE.ARE
   IQ.IRQ
   LB.LBN
   PS.PSE
   SY.SYR
   YE.YEM
   YD.YMD
   EG.EGY
   MA.MAR
   TN.TUN
   DZ.DZA
   LY.LBY
   EH.ESH
   BJ.BEN
   BF.BFA
   CM.CMR
   CI.CIV
   GH.GHA
   GN.GIN
   NG.NGA
   SN.SEN
   TG.TGO
   CV.CPV
   GM.GMB
   GW.GNB
   LR.LBR
   ML.MLI
   MR.MRT
   NE.NER
   SH.SHN
   SL.SLE
   CF.CAF
   TD.TCD
   CG.COG
   GQ.GNQ
   GA.GAB
   ST.STP
   AO.AGO
   CD.COD
   ET.ETH
   KE.KEN
   MG.MDG
   MW.MWI
   MU.MUS
   MZ.MOZ
   TZ.TZA
   RW.RWA
   UG.UGA
   ZM.ZMB
   ZW.ZWE
   BI.BDI
   KM.COM
   DJ.DJI
   ER.ERI
   YT.MYT
   RE.REU
   SC.SYC
   SO.SOM
   SD.SDN
   SS.SSD
   BW.BWA
   NA.NAM
   ZA.ZAF
   LS.LSO
   SZ.SWZ
   AQ.ATA
   BV.BVT
   IO.IOT
   TF.ATF
/ ;

set GTAPREG /
   aus     "Australia"
   nzl     "New Zealand"
   xoc     "Rest of Oceania"
   chn     "China"
   hkg     "Hong Kong"
   jpn     "Japan"
   kor     "Korea"
   mng     "Mongolia"
   twn     "Taiwan"
   xea     "Rest of East Asia"
   brn     "Brunei Darassalam"
   khm     "Cambodia"
   idn     "Indonesia"
   lao     "Laos"
   mys     "Malaysia"
   phl     "Philippines"
   sgp     "Singapore"
   tha     "Thailand"
   vnm     "Viet Nam"
   xse     "Rest of Southeast Asia"
   bgd     "Bangladesh"
   ind     "India"
   npl     "Nepal"
   pak     "Pakistan"
   lka     "Sri Lanka"
   xsa     "Rest of South Asia"
   can     "Canada"
   usa     "United States of America"
   mex     "Mexico"
   xna     "Rest of North America"
   arg     "Argentina"
   bol     "Bolivia"
   bra     "Brazil"
   chl     "Chile"
   col     "Colombia"
   ecu     "Ecuador"
   pry     "Paraguay"
   per     "Peru"
   ury     "Uruguay"
   ven     "Venezuela"
   xsm     "Rest of South America"
   cri     "Costa Rica"
   gtm     "Guatemala"
   hnd     "Honduras"
   nic     "Nicaragua"
   pan     "Panama"
   slv     "El Salvador"
   xca     "Rest of Central America"
   dom     "Dominican Republic"
   jam     "Jamaica"
   pri     "Puerto Rico"
   tto     "Trinidad and Tobago"
   xcb     "Caribbean"
   aut     "Austria"
   bel     "Belgium"
   cyp     "Cyprus"
   cze     "Czech Republic"
   dnk     "Denmark"
   est     "Estonia"
   fin     "Finland"
   fra     "France"
   deu     "Germany"
   grc     "Greece"
   hun     "Hungary"
   irl     "Ireland"
   ita     "Italy"
   lva     "Latvia"
   ltu     "Lithuania"
   lux     "Luxembourg"
   mlt     "Malta"
   nld     "Netherlands"
   pol     "Poland"
   prt     "Portugal"
   svk     "Slovakia"
   svn     "Slovenia"
   esp     "Spain"
   swe     "Sweden"
   gbr     "United Kingdom"
   che     "Switzerland"
   nor     "Norway"
   xef     "Rest of EFTA"
   alb     "Albania"
   bgr     "Bulgaria"
   blr     "Belarus"
   hrv     "Croatia"
   rou     "Romania"
   rus     "Russian Federation"
   ukr     "Ukraine"
   xee     "Rest of Eastern Europe"
   xer     "Rest of Europe"
   kaz     "Kazakhstan"
   kgz     "Kyrgystan"
   xsu     "Rest of Former Soviet Union"
   arm     "Armenia"
   aze     "Azerbaijan"
   geo     "Georgia"
   bhr     "Bahrain"
   irn     "Iran"
   isr     "Israel"
   jor     "Jordan"
   kwt     "Kuwait"
   omn     "Oman"
   qat     "Qatar"
   sau     "Saudi Arabia"
   tur     "Turkey"
   are     "United Arab Emirates"
   xws     "Rest of Western Asia"
   egy     "Egypt"
   mar     "Morocco"
   tun     "Tunisia"
   xnf     "Rest of North Africa"
   ben     "Benin"
   bfa     "Burkina Faso"
   cmr     "Cameroon"
   civ     "Côte d’Ivoire"
   gha     "Ghana"
   gin     "Guinea"
   nga     "Nigeria"
   sen     "Senegal"
   tgo     "Togo"
   xwf     "Rest of Western Africa"
   xcf     "Central Africa"
   xac     "South-Central Africa"
   eth     "Ethiopia"
   ken     "Kenya"
   mdg     "Madagascar"
   mwi     "Malawi"
   mus     "Mauritius"
   moz     "Mozambique"
   rwa     "Rwanda"
   tza     "Tanzania"
   uga     "Uganda"
   zmb     "Zambia"
   zwe     "Zimbabwe"
   xec     "Rest of Eastern Africa"
   bwa     "Botswana"
   nam     "Namibia"
   zaf     "South Africa"
   xsc     "Rest of Southern African Customs Union"
   xtw     "Rest of the World"
/ ;

set mapr(iso3, GTAPREG) /
   AUS.AUS
   CXR.AUS
   CCK.AUS
   HMD.AUS
   NFK.AUS
   NZL.NZL
   ASM.XOC
   COK.XOC
   FJI.XOC
   PYF.XOC
   GUM.XOC
   KIR.XOC
   MHL.XOC
   FSM.XOC
   NRU.XOC
   NCL.XOC
   MNP.XOC
   NIU.XOC
   PLW.XOC
   PNG.XOC
   PCN.XOC
   WSM.XOC
   SLB.XOC
   TKL.XOC
   TON.XOC
   TUV.XOC
   UMI.XOC
   VUT.XOC
   WLF.XOC
   CHN.CHN
   HKG.HKG
   JPN.JPN
   KOR.KOR
   MNG.MNG
   TWN.TWN
   MAC.XEA
   PRK.XEA
   BRN.BRN
   KHM.KHM
   IDN.IDN
   LAO.LAO
   MYS.MYS
   PHL.PHL
   SGP.SGP
   THA.THA
   VNM.VNM
   MMR.XSE
   TLS.XSE
   BGD.BGD
   IND.IND
   NPL.NPL
   PAK.PAK
   LKA.LKA
   AFG.XSA
   BTN.XSA
   MDV.XSA
   CAN.CAN
   USA.USA
   MEX.MEX
   BMU.XNA
   GRL.XNA
   SPM.XNA
   ARG.ARG
   BOL.BOL
   BRA.BRA
   CHL.CHL
   COL.COL
   ECU.ECU
   PRY.PRY
   PER.PER
   URY.URY
   VEN.VEN
   FLK.XSM
   GUF.XSM
   SGS.XSM
   GUY.XSM
   SUR.XSM
   CRI.CRI
   GTM.GTM
   HND.HND
   NIC.NIC
   PAN.PAN
   SLV.SLV
   BLZ.XCA
   DOM.DOM
   JAM.JAM
   PRI.PRI
   TTO.TTO
   AIA.XCB
   ATG.XCB
   ABW.XCB
   BHS.XCB
   BRB.XCB
   BES.XCB
   CYM.XCB
   CUB.XCB
   CUW.XCB
   DMA.XCB
   GRD.XCB
   HTI.XCB
   MSR.XCB
   ANT.XCB
   BLM.XCB
   KNA.XCB
   LCA.XCB
   MAF.XCB
   VCT.XCB
   SXM.XCB
   TCA.XCB
   VGB.XCB
   VIR.XCB
   AUT.AUT
   BEL.BEL
   CYP.CYP
   CZE.CZE
   CSK.CZE
   DNK.DNK
   EST.EST
   FIN.FIN
   ALA.FIN
   FRA.FRA
   MTQ.FRA
   GLP.FRA
   DEU.DEU
   DDR.DEU
   GRC.GRC
   HUN.HUN
   IRL.IRL
   ITA.ITA
   LVA.LVA
   LTU.LTU
   LUX.LUX
   MLT.MLT
   NLD.NLD
   POL.POL
   PRT.PRT
   SVK.SVK
   SVN.SVN
   ESP.ESP
   SWE.SWE
   GBR.GBR
   JGY.GBR
   IMN.GBR
   CHE.CHE
   NOR.NOR
   SJM.NOR
   ISL.XEF
   LIE.XEF
   ALB.ALB
   BGR.BGR
   BLR.BLR
   HRV.HRV
   KOS.HRV
   ROU.ROU
   RUS.RUS
   UKR.UKR
   MDA.XEE
   AND.XER
   BIH.XER
   FRO.XER
   GIB.XER
   GGY.XER
   VAT.XER
   JEY.XER
   MKD.XER
   MCO.XER
   MNE.XER
   SMR.XER
   SRB.XER
   YUG.XER
   KAZ.KAZ
   KGZ.KGZ
   TJK.XSU
   TKM.XSU
   UZB.XSU
   ARM.ARM
   AZE.AZE
   GEO.GEO
   BHR.BHR
   IRN.IRN
   ISR.ISR
   JOR.JOR
   KWT.KWT
   OMN.OMN
   QAT.QAT
   SAU.SAU
   TUR.TUR
   ARE.ARE
   IRQ.XWS
   LBN.XWS
   PSE.XWS
   SYR.XWS
   YEM.XWS
   YMD.XWS
   EGY.EGY
   MAR.MAR
   TUN.TUN
   DZA.XNF
   LBY.XNF
   ESH.XNF
   BEN.BEN
   BFA.BFA
   CMR.CMR
   CIV.CIV
   GHA.GHA
   GIN.GIN
   NGA.NGA
   SEN.SEN
   TGO.TGO
   CPV.XWF
   GMB.XWF
   GNB.XWF
   LBR.XWF
   MLI.XWF
   MRT.XWF
   NER.XWF
   SHN.XWF
   SLE.XWF
   CAF.XCF
   TCD.XCF
   COG.XCF
   GNQ.XCF
   GAB.XCF
   STP.XCF
   AGO.XAC
   COD.XAC
   ETH.ETH
   KEN.KEN
   MDG.MDG
   MWI.MWI
   MUS.MUS
   MOZ.MOZ
   TZA.TZA
   RWA.RWA
   UGA.UGA
   ZMB.ZMB
   ZWE.ZWE
   BDI.XEC
   COM.XEC
   DJI.XEC
   ERI.XEC
   MYT.XEC
   REU.XEC
   SYC.XEC
   SOM.XEC
   SDN.XEC
   SSD.XEC
   BWA.BWA
   NAM.NAM
   ZAF.ZAF
   LSO.XSC
   SWZ.XSC
   ATA.XTW
   BVT.XTW
   IOT.XTW
   ATF.XTW
/ ;
